## bqserver - backend server for quickstep

Server responsible for rest/database/internal logic interaction

### Install

#### Go
``` bash
    wget https://storage.googleapis.com/golang/go1.8.3.linux-amd64.tar.gz
    tar -C /usr/local -xzf go1.8.3.linux-amd64.tar.gz go/
    export PATH=$PATH:/usr/local/go/bin
    echo "export GOROOT=$HOME/workspace/go" >> ~/.bashrc
    echo "export PATH=$PATH:$GOROOT/bin" >> ~/.bashrc
```

#### Run as daemon
    pip install supervisor
    supervisord -c etc/supervisord.conf


```

#### Source

rest - rest server
store - database abstraction
etc- - supervisor config stript
