.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.47.4.
.TH FLAG "1" "August 2017" "flag provided but not defined: -version" "User Commands"
.SH NAME
flag \- BQserver
.SH DESCRIPTION
.SS "Usage of ./bqserver:"
.HP
\fB\-config\fR string
.IP
bqstepserver config (default ".qstepserver.conf")
.HP
\fB\-passwd\fR string
.IP
initial password
.HP
\fB\-url\fR string
.IP
web rest url (default "localhost:9090")
.HP
\fB\-verbose\fR
.IP
set to true to verbose mode (default true)
.SS "Usage of ./bqserver:"
.HP
\fB\-config\fR string
.IP
bqstepserver config (default ".qstepserver.conf")
.HP
\fB\-passwd\fR string
.IP
initial password
.HP
\fB\-url\fR string
.IP
web rest url (default "localhost:9090")
.HP
\fB\-verbose\fR
.IP
set to true to verbose mode (default true)
